version: '3'
services:
    jenkins:
        build: .
        image: jenkins_chef-policy
        container_name: jenkins
        volumes:
            - '/data/docker/jenkins/jenkins_home:/var/jenkins_home'
            - '/etc/timezone:/etc/timezone:ro'
            - '/var/run/docker.sock:/var/run/docker.sock'
        ports:
            - '8080:8080'
            - '50000:50000'
        restart: always
        user: root
        # image: 'jenkins/jenkins:latest'
        # sudo mkdir -p /data/docker/jenkins/jenkins_home
        # sudo chown -R 1000 /data/docker/jenkins/jenkins_home
    artifactory:
      image: docker.bintray.io/jfrog/artifactory-oss:latest
      container_name: artifactory
      ports:
      - 8081:8081
      volumes:
      - /data/docker/artifactory:/var/opt/jfrog/artifactory
      restart: always
      # sudo mkdir -p /data/docker/artifactory/
      # sudo chown -R 1030:1030 /data/docker/artifactory/